# Image-Sorterer

./: Image Sorter.sln  README.md
Image Sorter/: App.xaml  App.xaml.cs  Image Sorter.csproj  ImageDataExtracter.cs  MainWindow.xaml  MainWindow.xaml.cs
Image Sorter/Controls/: CustomPathControl.xaml  CustomPathControl.xaml.cs  CustomPathItem.xaml  CustomPathItem.xaml.cs  FolderPathSelector.xaml  FolderPathSelector.xaml.cs
Image Sorter/Styles/: ButtonStyles.xaml  CustomPathItemStyle.xaml
